@import '../../themes/color.scss';

.container {
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 114px;
  gap: 16px;
  max-width: 100%;
  width: 100%;
  height: 100%;

  @media screen and (min-width: 960px) {
    grid-template-columns: 1fr 2fr;
  }
}

.card {
  height: 200px;
  max-height: 100%;
  min-width: 300px;
  background-color: white;
  border-radius: 16px;
}

.header {
  align-items: center;
  background: $clr-blue;
  background: linear-gradient(90deg, $clr-blue 50%, $clr-red 100%);
  display: flex;
  color: white;
  border-radius: 16px 16px 0 0;
  height: 30%;
  justify-content: space-between;
  padding: 0 1rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70%;
}

.statistics-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.time-statistics {
  background-color: white;
  border-radius: 8px;
  display: flex;
  justify-content: space-evenly;
  gap: 8px;
  padding: 0.4rem;
  width: 100%;
}

.filter-content {
  display: flex;
  flex-direction: row-reverse;
}

.time-button {
  background-color: white;
  border: none;
  color: $clr-blue;
  font-weight: 700;
  padding: 0.4rem;
  width: 100%;
}

.time-button:hover {
  background-color: $clr-light-gray;
  border-radius: 1rem;
  cursor: pointer;
}

.filter-button {
  background-color: white;
  border: none;
  border-radius: 8px;
  color: $clr-blue;
  cursor: pointer;
  font-weight: 700;
  min-width: 180px;
  padding: 0.8rem;
}

.price {
  font-size: 40px;
  color: $clr-blue;
}
